# MinhaEmpresa.CrudCliente

./: MinhaEmpresa.CrudCliente.sln  README.md
src/Dotnet.Onion.Templante.Crosscutting/Entity/: IDomain.cs
src/Dotnet.Onion.Templante.Crosscutting/Specification/: ISpecification.cs  Specification.cs
src/MinhaEmpresa.CrudCliente.API/: MinhaEmpresa.CrudCliente.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/MinhaEmpresa.CrudCliente.API/Configuration/: ApiConfig.cs
src/MinhaEmpresa.CrudCliente.API/Controllers/: MainController.cs
src/MinhaEmpresa.CrudCliente.API/Controllers/Cliente/: ClienteController.cs
src/MinhaEmpresa.CrudCliente.API/Extensions/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
src/MinhaEmpresa.CrudCliente.API/Properties/: launchSettings.json
src/MinhaEmpresa.CrudCliente.Application/: ConfigurationModule.cs  MinhaEmpresa.CrudCliente.Application.csproj  Notifier.cs
src/MinhaEmpresa.CrudCliente.Application/Cliente/Handler/Command/CreateCliente/: CreateClienteCommand.cs  CreateClienteCommndValidator.cs  CreateClienteHandler.cs
src/MinhaEmpresa.CrudCliente.Application/Cliente/Handler/Command/DeleteCliente/: DeleteClienteCommand.cs  DeleteClienteCommandHandler.cs
src/MinhaEmpresa.CrudCliente.Application/Cliente/Handler/Command/UpdateCommand/: UpdateClienteCommand.cs  UpdateClienteCommandHandler.cs  UpdateClienteCommandValidator.cs
src/MinhaEmpresa.CrudCliente.Application/Cliente/Handler/Query/: ClientesResponse.cs  GetAllQueryCommand.cs  GetUsuariostQueryHandler.cs
src/MinhaEmpresa.CrudCliente.Application/Cliente/Profile/: ClienteProfile.cs
src/MinhaEmpresa.CrudCliente.Application/Notifications/: DomainNotification.cs  DomainNotificationContext.cs  DomainNotificationType.cs  IDomainNotificationContext.cs
src/MinhaEmpresa.CrudCliente.Application/PipelineBehaviours/: LoggingBehaviour.cs  Response.cs  ValidationBehaviour.cs
src/MinhaEmpresa.CrudCliente.Crosscutting/: Class1.cs
src/MinhaEmpresa.CrudCliente.Crosscutting/Entity/: Entity.cs
src/MinhaEmpresa.CrudCliente.Crosscutting/Specification/: AndSpecification.cs  OrSpecification.cs  ParameterReplace.cs
src/MinhaEmpresa.CrudCliente.Domain/: ClienteResult.cs  IAggregateRoot.cs  INotifier.cs  MinhaEmpresa.CrudCliente.Domain.csproj
src/MinhaEmpresa.CrudCliente.Domain/Cliente/: Cliente.cs
src/MinhaEmpresa.CrudCliente.Domain/Cliente/Repository/: IClienteRepository.cs
src/MinhaEmpresa.CrudCliente.Domain/Notifications/: Notification.cs
src/MinhaEmpresa.CrudCliente.Infrastructure/: MinhaEmpresa.CrudCliente.Infrastructure.csproj
src/MinhaEmpresa.CrudCliente.Infrastructure/Database/: IRepository.cs
src/MinhaEmpresa.CrudCliente.Repository/: ConfigurationModule.cs  MinhaEmpresa.CrudCliente.Repository.csproj
src/MinhaEmpresa.CrudCliente.Repository/Context/: ContextApp.cs  UnitOfWork.cs
src/MinhaEmpresa.CrudCliente.Repository/Mapping/: ClienteMapping.cs
src/MinhaEmpresa.CrudCliente.Repository/Migrations/: 20210316140743_CreateDatabase.Designer.cs  20210316140743_CreateDatabase.cs  ContextAppModelSnapshot.cs
src/MinhaEmpresa.CrudCliente.Repository/Repository/: ClienteRepository.cs
