<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.11.4" />
		<PackageReference Include="Polly" Version="7.2.1" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Dotnet.Onion.Templante.Crosscutting\MinhaEmpresa.CrudCliente.Crosscutting.csproj" />
	</ItemGroup>
</Project>
